# StockMarket

./: LICENSE  StockMarket.sln
StockMarket.API/: ClusterClientHostedService.cs  Program.cs  StockMarket.API.csproj
StockMarket.API/Controllers/: OrderController.cs  UserController.cs
StockMarket.API/Hubs/: NotificationHub.cs
StockMarket.API/Properties/: launchSettings.json
StockMarket.API/Services/: IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
StockMarket.Common/: Currencies.cs  ICurrenciesPriceGrain.cs  INotificationHub.cs  IOrderGrain.cs  IStockSymbolGrain.cs  IStockSymbolsPriceGrain.cs  IUserGrain.cs  IUserOrdersGrain.cs  IUsersGrain.cs  IWalletGrain.cs  Order.cs  PriceUpdate.cs  StockMarket.Common.csproj  Usdt.cs  User.cs  Wallet.cs  WalletCurrency.cs
StockMarket.Common/Hubs/: NotificationHub.cs
StockMarket.Common/Models/: Currencies.cs  Order.cs  PriceUpdate.cs  Usdt.cs  User.cs  Wallet.cs  WalletCurrency.cs
StockMarket.SymbolClient/: ClientContext.cs  Program.cs  StockMarket.SymbolClient.csproj
StockMarket.SymbolService/: OrderGrain.cs  Program.cs  StockMarket.SymbolService.csproj  StockSymbolsPriceGrain.cs
StockMarket.SymbolService/Grains/: CurrenciesPriceGrain.cs  GrainBase.cs  OrderGrain.cs  StockSymbolsPriceGrain.cs  UserGrain.cs  UserOrdersGrain.cs  UsersGrain.cs  WalletGrain.cs
StockMarket.SymbolService/HubClient/: INotifier.cs  Notifier.cs
StockMarket.SymbolService/Observers/: INotifyObserver.cs  IOrderObserver.cs  NotifyObserver.cs  OrderObserver.cs
StockMarket.Tests/: CurrenciesPriceGrainTests.cs  OrderGrainTests.cs  StockMarket.Tests.csproj  UserGrainTests.cs  UsersGrainTests.cs  WalletGrainTests.cs
StockMarket.UI/: Program.cs  StockMarket.UI.csproj  _Imports.razor
StockMarket.UI/Pages/: Index.razor
StockMarket.UI/Properties/: launchSettings.json
StockMarket.UI/Shared/: NavMenu.razor
StockMarket.UI/wwwroot/: index.html
